PORT=3000
MONGOOSE_DB=mongodb+srv://namlo:e6q8vlzQKUH28SUZ@cluster0.mkjtgy4.mongodb.net/aaaaaaaa?retryWrites=true&w=majority
ACCESS_TOKEN =access_token
REFRESH_TOKEN=refresh_token
# CLIENT_ID= Ab1gBTHZ--r3Glwv4ONE8etuTJ-MSUKJJbhym_tD_pP5p-8mR7lRYhvX31oFkXyZTDqpWHtpymaEiksN
MAIL_PASSWORD=
MAIL_ACCOUNT=